spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:oracle:thin:@teamproject2.c6wnuw3pzcso.ap-northeast-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r

spring.javamail.username=eogml0807@gmail.com
spring.javamail.password=ydbuuxsnqdxrbves